server.port=8080

chatgpt.api-key=

#https://platform.openai.com/account/api-keys
#http://localhost:8080/chatgpt/api/chat?message=hola

springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui.html
#http://localhost:8080/api-docs/